[uwsgi]
 
# uwsgi 启动时所使用的地址与端口
 
socket = 127.0.0.1:5000
 
#虚拟环境目录 
home = /usr/local/DGWorkshopService/workshop_flask/venv
 
#指向网站根目录
chdir = /usr/local/DGWorkshopService/workshop_flask
 
#python启动程序文件
wsgi-file = app.py
 
#python程序内用于启动的application变量名
callable = app
 
#处理器数
processes = 4
 
#线程数
threads = 2
 
#状态监测地址
stats = 127.0.0.1:9191
 
#设置uwsgi包解析的内部缓存区大小。默认4k
 
buffer-size = 32768